CLEANING DATA

THIS STAGE IS ALL ABOUT MAKING MY DATA NEAT AND READY FOR ANALYSIS. MESSY DATA CAN LEADTO WRONG CONCLUSIONS. 

THE STEPS:
1- REMOVING NULLS(MISSING DATA)

In [ ]:
#CHECK FOR NULLS FIRST
import pandas as pd
import re

df = pd.read_csv('supmkt.csv')

df.isnull().sum()

Product_Identifier                   0
Supermarket_Identifier               0
Product_Supermarket_Identifier       0
Product_Weight                     802
Product_Fat_Content                  0
Product_Shelf_Visibility             0
Product_Type                         0
Product_Price                        0
Supermarket_Opening_Year             0
Supermarket_Size                  1450
Supermarket_Location_Type            0
Supermarket_Type                     0
Product_Supermarket_Sales            0
dtype: int64

In [18]:
#REMOVE ROWS WITH ANY MISSING VALUE:
df.dropna()

,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket_Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.60,Low Fat,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69
3,DRA12,CHUKWUDI018,DRA12_CHUKWUDI018,11.60,Low Fat,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23
4,DRA12,CHUKWUDI035,DRA12_CHUKWUDI035,11.60,Ultra Low fat,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77
7,DRA24,CHUKWUDI013,DRA24_CHUKWUDI013,19.35,Normal Fat,0.039895,Soft Drinks,406.22,1994,High,Cluster 3,Supermarket Type1,11055.61
11,DRA24,CHUKWUDI035,DRA24_CHUKWUDI035,19.35,Normal Fat,0.039921,Soft Drinks,408.47,2011,Small,Cluster 2,Supermarket Type1,8598.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4980,NCZ53,CHUKWUDI018,NCZ53_CHUKWUDI018,9.60,Low Fat,0.024577,Health and Hygiene,466.55,2016,Medium,Cluster 3,Supermarket Type2,4710.54
4982,NCZ53,CHUKWUDI049,NCZ53_CHUKWUDI049,9.60,Low Fat,0.024515,Health and Hygiene,473.05,2006,Medium,Cluster 1,Supermarket Type1,9892.12
4984,NCZ54,CHUKWUDI018,NCZ54_CHUKWUDI018,14.65,Low Fat,0.083699,Household,408.64,2016,Medium,Cluster 3,Supermarket Type2,6498.21
4988,NCZ54,CHUKWUDI046,NCZ54_CHUKWUDI046,14.65,Low Fat,0.083359,Household,404.89,2004,Small,Cluster 1,Supermarket Type1,11778.00
4989,NCZ54,CHUKWUDI049,NCZ54_CHUKWUDI049,14.65,Low Fat,0.083489,Household,403.39,2006,Medium,Cluster 1,Supermarket Type1,17870.07

In [22]:
#REMOVE COLUMNS WITH MISSING VALUES
df.dropna(axis=1)
df.dropna()

,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket_Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.60,Low Fat,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69
3,DRA12,CHUKWUDI018,DRA12_CHUKWUDI018,11.60,Low Fat,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23
4,DRA12,CHUKWUDI035,DRA12_CHUKWUDI035,11.60,Ultra Low fat,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77
7,DRA24,CHUKWUDI013,DRA24_CHUKWUDI013,19.35,Normal Fat,0.039895,Soft Drinks,406.22,1994,High,Cluster 3,Supermarket Type1,11055.61
11,DRA24,CHUKWUDI035,DRA24_CHUKWUDI035,19.35,Normal Fat,0.039921,Soft Drinks,408.47,2011,Small,Cluster 2,Supermarket Type1,8598.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4980,NCZ53,CHUKWUDI018,NCZ53_CHUKWUDI018,9.60,Low Fat,0.024577,Health and Hygiene,466.55,2016,Medium,Cluster 3,Supermarket Type2,4710.54
4982,NCZ53,CHUKWUDI049,NCZ53_CHUKWUDI049,9.60,Low Fat,0.024515,Health and Hygiene,473.05,2006,Medium,Cluster 1,Supermarket Type1,9892.12
4984,NCZ54,CHUKWUDI018,NCZ54_CHUKWUDI018,14.65,Low Fat,0.083699,Household,408.64,2016,Medium,Cluster 3,Supermarket Type2,6498.21
4988,NCZ54,CHUKWUDI046,NCZ54_CHUKWUDI046,14.65,Low Fat,0.083359,Household,404.89,2004,Small,Cluster 1,Supermarket Type1,11778.00
4989,NCZ54,CHUKWUDI049,NCZ54_CHUKWUDI049,14.65,Low Fat,0.083489,Household,403.39,2006,Medium,Cluster 1,Supermarket Type1,17870.07

In [24]:
#FILL MISSING VALUES WITH A SPECIFIC VALUE(EG. 0, 'UNKNOWN', OR A COLUMN MEAN)
df.fillna(0)
df.fillna('unkwown')
df['Product_Supermarket_Sales'].fillna(df['Product_Supermarket_Sales'].mean())

1        6381.69
3        2127.23
4        2481.77
7       11055.61
11       8598.81
          ...
4980     4710.54
4982     9892.12
4984     6498.21
4988    11778.00
4989    17870.07
Name: Product_Supermarket_Sales, Length: 2738, dtype: float64

In [ ]:
| Code                                 | Best For              | What It Does                                         |
| ------------------------------------ | --------------------- | ---------------------------------------------------- |
| `df.fillna(0)`                       | Numeric data          | Replaces all NaNs with 0                             |
| `df.fillna('unknown')`               | Text/categorical data | Replaces all NaNs with 'unknown'                     |
| `df['col'].fillna(df['col'].mean())` | Numeric data          | Fills NaNs in one column using that column's average |

RENAMING COLUMN

In [6]:
#RENAMING ONE OR MORE COLUMNS#
df.rename(columns={'Product_Price': 'Product_Prices'}, inplace=True)
df.head()

,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Prices,Supermarket_Opening_Year,Supermarket_Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,DRA12,CHUKWUDI010,DRA12_CHUKWUDI010,11.6,Low Fat,0.068535,Soft Drinks,357.54,2005,NaN,Cluster 3,Grocery Store,709.08
1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.6,Low Fat,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69
2,DRA12,CHUKWUDI017,DRA12_CHUKWUDI017,11.6,Low Fat,0.041178,Soft Drinks,350.79,2014,NaN,Cluster 2,Supermarket Type1,6381.69
3,DRA12,CHUKWUDI018,DRA12_CHUKWUDI018,11.6,Low Fat,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23
4,DRA12,CHUKWUDI035,DRA12_CHUKWUDI035,11.6,Ultra Low fat,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77

I CAN ALSO CLEAN AND FORMAT ALL COLUMN NAMES

In [8]:
df.columns = df.columns.str.strip() #REMOVES SPACES
df.columns = df.columns.str.lower() #LOWERCASE
df.columns = df.columns.str.replace(' ', '_') #remove space and replace with underscore 'Company name' to 'Company_Name'

The last part of today's work is how to format individual text

In [22]:
#3. FORMATTING DATA
# Change Data Types:
# You copy and rename an existing column to:

# Clean/convert data types

# Improve naming

# Preserve the original

# Prepare the dataset for deeper analysis or modeling

df['Opening_Year'] = df['Supermarket_Opening_Year'].astype(int)
df['Product_Price'] = df['Product_Prices'].astype(float)
df['Date'] = pd.to_datetime(df['Supermarket_Opening_Year'])

KeyError: 'Supermarket_Opening_Year'

In [30]:
import re
df.columns = [re.sub(r'_(?=[a-zA-Z])', '', col) for col in df.columns]

In [31]:
print(df.columns.tolist())

['product__identifier_', 'supermarket__identifier_', 'product__supermarket__identifier_', 'product__weight_', 'product__fat__content_', 'product__shelf__visibility_', 'product__type_', 'product__prices_', 'supermarket__opening__year_', 'supermarket__size_', 'supermarket__location__type_', 'supermarket__type_', 'product__supermarket__sales_', 'Opening__Year_', 'Product__Price_', 'Date_']

In [32]:
df.columns = [col.strip().replace(' ', '_') for col in df.columns]

In [33]:
print(df.columns.tolist())

['product__identifier_', 'supermarket__identifier_', 'product__supermarket__identifier_', 'product__weight_', 'product__fat__content_', 'product__shelf__visibility_', 'product__type_', 'product__prices_', 'supermarket__opening__year_', 'supermarket__size_', 'supermarket__location__type_', 'supermarket__type_', 'product__supermarket__sales_', 'Opening__Year_', 'Product__Price_', 'Date_']

In [34]:
df.columns = [re.sub(r'_+', '_', col).strip('_') for col in df.columns]

In [35]:
print(df.columns.tolist())

['product_identifier', 'supermarket_identifier', 'product_supermarket_identifier', 'product_weight', 'product_fat_content', 'product_shelf_visibility', 'product_type', 'product_prices', 'supermarket_opening_year', 'supermarket_size', 'supermarket_location_type', 'supermarket_type', 'product_supermarket_sales', 'Opening_Year', 'Product_Price', 'Date']

In [38]:
df['Opening_Year'] = df['supermarket_opening_year'].astype(int)
df['Product_Price'] = df['product_prices'].astype(float)
df['Date'] = pd.to_datetime(df['supermarket_opening_year'])

In [39]:
df.head()

,product_identifier,supermarket_identifier,product_supermarket_identifier,product_weight,product_fat_content,product_shelf_visibility,product_type,product_prices,supermarket_opening_year,supermarket_size,supermarket_location_type,supermarket_type,product_supermarket_sales,Opening_Year,Product_Price,Date
0,DRA12,CHUKWUDI010,DRA12_CHUKWUDI010,11.6,Low Fat,0.068535,Soft Drinks,357.54,2005,NaN,Cluster 3,Grocery Store,709.08,2005,357.54,1970-01-01 00:00:00.000002005
1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.6,Low Fat,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69,1994,355.79,1970-01-01 00:00:00.000001994
2,DRA12,CHUKWUDI017,DRA12_CHUKWUDI017,11.6,Low Fat,0.041178,Soft Drinks,350.79,2014,NaN,Cluster 2,Supermarket Type1,6381.69,2014,350.79,1970-01-01 00:00:00.000002014
3,DRA12,CHUKWUDI018,DRA12_CHUKWUDI018,11.6,Low Fat,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23,2016,355.04,1970-01-01 00:00:00.000002016
4,DRA12,CHUKWUDI035,DRA12_CHUKWUDI035,11.6,Ultra Low fat,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77,2011,354.79,1970-01-01 00:00:00.000002011

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4990 entries, 0 to 4989
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   product_identifier              4990 non-null   object
 1   supermarket_identifier          4990 non-null   object
 2   product_supermarket_identifier  4990 non-null   object
 3   product_weight                  4188 non-null   float64
 4   product_fat_content             4990 non-null   object
 5   product_shelf_visibility        4990 non-null   float64
 6   product_type                    4990 non-null   object
 7   product_prices                  4990 non-null   float64
 8   supermarket_opening_year        4990 non-null   int64
 9   supermarket_size                3540 non-null   object
 10  supermarket_location_type       4990 non-null   object
 11  supermarket_type                4990 non-null   object
 12  product_supermarket_sales       4990 non-null   float64
 13  Opening_Year                    4990 non-null   int64
 14  Product_Price                   4990 non-null   float64
 15  Date                            4990 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(2), object(8)
memory usage: 623.9+ KB

In [45]:
df.columns = df.columns.str.lower()  # UPPERCASE

In [46]:
df.head()

,product_identifier,supermarket_identifier,product_supermarket_identifier,product_weight,product_fat_content,product_shelf_visibility,product_type,product_prices,supermarket_opening_year,supermarket_size,supermarket_location_type,supermarket_type,product_supermarket_sales,opening_year,product_price,date
0,DRA12,CHUKWUDI010,DRA12_CHUKWUDI010,11.6,Low Fat,0.068535,Soft Drinks,357.54,2005,NaN,Cluster 3,Grocery Store,709.08,2005,357.54,1970-01-01 00:00:00.000002005
1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.6,Low Fat,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69,1994,355.79,1970-01-01 00:00:00.000001994
2,DRA12,CHUKWUDI017,DRA12_CHUKWUDI017,11.6,Low Fat,0.041178,Soft Drinks,350.79,2014,NaN,Cluster 2,Supermarket Type1,6381.69,2014,350.79,1970-01-01 00:00:00.000002014
3,DRA12,CHUKWUDI018,DRA12_CHUKWUDI018,11.6,Low Fat,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23,2016,355.04,1970-01-01 00:00:00.000002016
4,DRA12,CHUKWUDI035,DRA12_CHUKWUDI035,11.6,Ultra Low fat,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77,2011,354.79,1970-01-01 00:00:00.000002011

In [ ]:
#TO REMOVE WHITESPACE IN STRING VALUES#
df['Name'] = df['name'].str.strip()

In [ ]:
# REPLACE TEXT WITH:
df['product_fat_content'] = df['product_fat_content'].str.replace('old', 'new')

TRANSFORMING DATA

Today, we will learn how to transform our clean data in various ways possible. The effect of transforming data is that it will help us reshap our data to make it easier to understand or analyse

In [ ]:
# 1. CREATING NEW COLUMN
df['Discounted_Price'] = df['New_Product_Price'] * 0.8
# This creates a new column where every product price is reduced by 20%.

In [ ]:
#2. Use a function on a column .apply()
# 
# YOU CAN USE .APPLY TO RUN A FUNCTION ON EVERY VALUE IN A COLUMN.
# 
# EG: INCREASE PRICE BY 10%#

df['New_Price'] = df['Product_Price'].apply(lambda x: x * 1.10)

In [ ]:
#EXAMPLE 2: Label expensive product:
df['Price_Label']= df['product_price'].apply(lambda x: 'High' if x > 100 else 'Low')

In [ ]:
#BINDING OR CATEGORISING DATA
# Binding means turning numbers into categories or labels.
# Usenpd.cut() for fixed ranges and pd,qcut() for equal sized groups
pd.cut() #-FIXED BINS
eg:
bins = [0, 50, 100, 150]
labels = ['Low', 'Medium', 'High']
df['price_Group'] = pd.cut(df['product_price'], bins=bins, labels=labels)

#This breaks product prices into 3 groups.#

In [ ]:
#PD.QCUT()- EQUAL SIZEED GROUPS
df['Price_Quartile'] = pd.qcut(df['product_price'], q=4)
#THIS SPLIT PRODUCT INTO 4 EQUAL GROUPS(QUARTILES).

In [ ]:
#4. .map() - REPLACE sPECIFIC vALUES
# 
# USE THIS WHEN YOU WANT TO RENAME OR RELABEL VALUES IN A COLUMN
# EX:#
df['Fat_Content'] = df['Fat_Content'].map({
    'LF': 'Low Fat',
    'low fat': 'Low Fat',
    'reg': 'Regular'
})

In [ ]:
#5. .REPLACE() - MORE FLECIBLE REPLACEMENT
# .replace() works like .map() but it's more flexible.
# 
# eg:#
df['supermarket_size'].replace(['Small', 'Medium', 'High'])

âœ… Summary
| Tool         | What It Does                           | Example Use                              |
| ------------ | -------------------------------------- | ---------------------------------------- |
| New Columns  | Make new data from existing ones       | Discounts, tax, combined fields          |
| `.apply()`   | Apply a function to each value         | Raise price, classify as cheap/expensive |
| `pd.cut()`   | Divide data into fixed range groups    | Group prices into Low/Med/High           |
| `pd.qcut()`  | Divide data into equal-sized groups    | Create quartiles                         |
| `.map()`     | Replace specific values                | Rename values like â€˜LFâ€™ to â€˜Low Fatâ€™     |
| `.replace()` | Replace one or many values in a column | Change names, labels, symbols            |